<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
            <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title></title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

                    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
                    <link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
                    <!--<link rel="stylesheet" href="css/normalize.css">-->
                    <link rel="stylesheet" href="/prjeas_static/css/bootstrap.css">
                    <link rel="stylesheet" href="/prjeas_static/css/pure.css">
                    <link rel="stylesheet" href="/prjeas_static/css/team.css">
                    <script src="/prjeas_static/js/vendor/modernizr-2.6.2.min.js"></script>
                    <script src="/prjeas_static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
                    <script src="/prjeas_static/js/bootstrap.min.js" type="text/javascript"></script>
                    <link rel="stylesheet" href="/prjeas_static/css/global.css"> 
                </head>
                <body>
                    <div class="wrapper">
                    <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->

                    <!-- Add your site or application content here -->
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                    <script>window.jQuery || document.write('<script src="/prjeas_static/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
                        <script src="/prjeas_static/js/plugins.js"></script>
                        <script src="/prjeas_static/js/main.js"></script>

                        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                        <script>
                            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                                e.src='//www.google-analytics.com/analytics.js';
                                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                            ga('create','UA-XXXXX-X');ga('send','pageview');
                        </script>

                        <header>
                        <div align="center" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
                            <ul class="menu-list">
                                <li class="pure-menu-selected"><a href="/prjeas/home">Home</a></li>
                                <!-- other items ... -->
                                <li class="pure-menu-selected"><a href="/prjeas/team"><strong>Team</strong></a></li>
                                <li class="pure-menu-selected"><a href="/prjeas/about">About</a></li>
                                <li class="pure-menu-selected"><a href="/prjeas/archive">Archive</a></li>
                                <li class="pure-menu-selected"><a href="/prjeas/submit">Submit</a></li>
                            </ul>
                        </div>
                        </header>
                        <br>
                        <div class="banner">
                            <h1 class="banner-head">
                                Princeton University<br>
                                Journal of East Asian Studies
                            </h1>
                        </div>
                        <section class="dashboard pure-g-r clearfix">
                        <!--<div class="pure-u-2-3 dashboard-piece dashboard-piece-bluebg">
                            <div class="dashboard-content">
                                <p class="dashboard-metric"><span class="light"></span></p>
                            </div>
                        </div>-->
                        <div class="team-div pure-u-1 dashboard-piece">
                            <div class="dashboard-content">
                                <br>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    Management
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Team Members<br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                    China Editorial Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                    Japan Editorial Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members<br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                    Korea Editorial Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members<br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                    Copy Editing Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members<br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                    IT Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members<br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                                    Finance and Operations Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                                                    Layout Team
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseEight" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                More Team Members
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div></div>
                            </div>
                        </div>
                        </section>
                        <footer>
                        <!-- copyright information can go here-->
                        </footer>
                        <div align="center" class="sig-div">
                            <img src="/prjeas_static/signature.png" alt="Princeton University">
                        </div>
                        <script type="text/javascript">
                            (function(){
                             var to;
                             function pieceHeights(){
                             to = setTimeout(function(){
                                 $(".pure-g-r").each(function(i,el){
                                     var contentPieces = $(el).find(".dashboard-piece");
                                     var max = 0;
                                     contentPieces.css("min-height","");
                                     $.grep(contentPieces, function(el,i){
                                         max = Math.max($(el).outerHeight(),max);
                                         });
                                     contentPieces.css("min-height", max);
                                     });
                                 }, 400);
                             }
                             $(window).on("resize", function(){
                                 clearTimeout(to);
                                 pieceHeights();
                                 }).trigger("resize");
                             }());
</script>
</div>
                     </body>
                 </html>
